# remap prefix from default Ctrl-b to Ctrl-t
set -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# set window split
bind-key | split-window -h
bind-key - split-window

# set window swap
bind-key P swap-window -t -1
bind-key N swap-window -t +1

# mouse support
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
